Grade for assignment [KaszovitzEitan]: 4/10

You didn't handle the first scenario correctly: ok to have duplicates!

Starting a test 

Payroll
TechSupport
DataModelling
Payroll
****************************************************************************************************
error on department list: list can't exceed 10 departments
Starting a test 
1
2
3
4
5
6
7
8
9
10
9
9
9
8
7
11
2
****************************************************************************************************
error on department list: list can't exceed 10 departments
